<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
    /*http://stackoverflow.com/questions/11738870/adding-background-color-and-padding-to-row-in-twitter-bootstrap*/
    .row-padded {
      padding: 10px;
      margin-left: 0px;
      background-color: #F7F7F7;
      border: 1px solid #DDD;
    }

    </style>
    <script>
    //set up global variable
    var showStream;
    //define function
    function showTweets(){
      console.log("show");
      $('div').remove();
      showStream();
    }

    $(document).ready(function(){
      var $body = $('body');
      $body.html('');

      showStream = function(){
        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div class="row row-padded"></div>');
          var user_url = '<a href="http://twitter.com/'+ tweet.user + '">' + tweet.user + '</a>'
          $tweet.html('@' + user_url+ ': ' + tweet.message
            + "......" + tweet.created_at);
          $tweet.appendTo($body);
          index -= 1;
        }
      }

      //show once
      showStream();

      var button = '<button class="btn btn-primary btn-large" onclick="showTweets()">Show Tweets</button>';
      $(button).prependTo($body);

    });
  </script>
  </head>
  <body>
  </body>
</html>